GENERATE_SOURCEMAP=false
NODE_ENV=production

VITE_ACCRUING_TOKEN_NAME='veAxial'
VITE_GOVERNANCE_TOKEN_NAME='sAXIAL'
VITE_MAIN_TOKEN_NAME='AXIAL'
VITE_MAIN_TOKEN_KEY_FOR_COIN_GECKO="axial-token"

VITE_IPFS_API_URL='https://ipfs.snowapi.net/ipfs/'
VITE_APIADDR='https://api.snowapi.net/graphql'
VITE_DEVAPIADDR='https://api.snowapi.net/graphql'
VITE_ANALYTICS_ENDPOINT='//mtm.snowapi.net/'
VITE_ANALYTICS_API="https://axial-api.snowapi.net"
VITE_ANALYTICS_SITE_ID=3

# governance
VITE_GOVERNANCE_TOKEN_LOGO_ADDRESS='https://app.snowball.network/_next/image?url=https%3A%2F%2Fraw.githubusercontent.com%2FSnowball-Finance%2Fbridge-tokens%2Fmain%2Favalanche-tokens%2F0xcF8419A615c57511807236751c0AF38Db4ba3351%2Flogo.png&w=1920&q=75'
VITE_MINIMUM_VOTING_PERIOD='3'
VITE_MAXIMUM_VOTING_PERIOD='30'
VITE_MINIMUM_VOTING_PERIOD_UNIT='days'

# VITE_NODE_ADDRESS='http://localhost:8545'

VITE_CHAIN_NAME='Avalanche Mainnet C-Chain'
VITE_NETWORK_NAME='Avalanche'
VITE_NODE_ADDRESS='https://api.avax.network'
VITE_EXPLORER_URL='https://snowtrace.io'
VITE_CHAIN_ID=43114
VITE_CHAIN_ID_HEX=0xa86a
VITE_MAIN_TOKEN_ADDRESS='0xcF8419A615c57511807236751c0AF38Db4ba3351'
VITE_GOVERNANCE_TOKEN_ADDRESS='0xed7f93C8FD3B96B53c924F601B3948175D2820D8'
VITE_ACCRUING_TOKEN_ADDRESS='0x3f563F7efc6dC55adFc1B64BC6Bd4bC5F394c4b2'
VITE_AGGREGATOR_ADDRESS='0x05F2F176b491ec11555cbE45B99748F999E13933'
VITE_GAUGE_PROXY_ADDRESS='0x3d09A80369071E6AC91634e0Bf889EE54Dd510C6'
VITE_GOVERNANCE_CONTRACT_ADDRESS='0xF9506dD2d34e589f415c8eBadeb251139Ac479B0'
VITE_BASE_URL='https://axial-api.snowapi.net/'



# VITE_CHAIN_NAME='Avalanche FUJI C-Chain'
# VITE_NETWORK_NAME='Fuji'
# VITE_NODE_ADDRESS='https://api.avax-test.network'
# VITE_EXPLORER_URL='https://testnet.snowtrace.io'
# VITE_CHAIN_ID=43113
# VITE_CHAIN_ID_HEX=0xa869
# VITE_ACCRUING_TOKEN_ADDRESS='0x48d5e1A395F494f5a60C12E73179d71A9778Ce1f'
# VITE_MAIN_TOKEN_ADDRESS='0x0708f10f657b16abe18954361e96a641b217648b'
# VITE_AGGREGATOR_ADDRESS='0xA3a41C59ffd2D4899be1931239f561247a32481D'
# VITE_GAUGE_PROXY_ADDRESS='0xC78489C296033fBe0b80032510Ed12558Fe29469'
# VITE_GOVERNANCE_TOKEN_ADDRESS='0xb7819A8714fCa85239E4b881291819A79Aa703E4'
# VITE_GOVERNANCE_CONTRACT_ADDRESS='0xB9E4F16DC6db591488EA73Bc390dFBFdBf15F3D2'
# VITE_BASE_URL='https://dev-axial-api.snowapi.net/'

